spring.datasource.url=jdbc:mysql://localhost:3306/preteky_online?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mypass
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.initialization-fail-timeout= -1

server.port=5000

spring.datasource.sqlScriptEncoding=UTF-8
server.servlet.session.timeout=15m
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.connection.characterEncoding=UTF-8
spring.thymeleaf.encoding=UTF-8

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.resources.add-mappings=true

spring.jpa.open-in-view=false
spring.security.user.name=supervisor
spring.security.user.password=admin
spring.security.user.roles=SUPERVISOR