"Event";"Round";"Heat";"Date";"Hour";"Wind";"Temp";"File";"Official"
   0;   0;  10;"   31.08.2019";" 14:19:17.2618";"       N/A";"       N/A";" ";"Official";
   0;   0;   8;"   31.08.2019";" 14:39:01.9642";"   0.4 m/s";"       N/A";" ";"        ";
   0;   0;  31;"   31.08.2019";" 14:43:16.3783";"  -0.9 m/s";"       N/A";" ";"        ";
   0;   0;   4;"   31.08.2019";" 14:51:33.6484";"  -1.5 m/s";"       N/A";" ";"        ";
   0;   0;  32;"   31.08.2019";" 14:54:23.7271";"  -2.0 m/s";"       N/A";" ";"        ";
   0;   0;   1;"   31.08.2019";" 15:09:13.5671";"   0.2 m/s";"       N/A";" ";"        ";
   0;   0;  33;"   31.08.2019";" 15:12:27.6676";"   0.9 m/s";"       N/A";" ";"Official";
   0;   0;  15;"   31.08.2019";" 14:10:17.1242";"       N/A";"       N/A";" ";"        ";
   0;   0;   2;"   31.08.2019";" 15:24:04.7808";"   0.1 m/s";"       N/A";" ";"Official";
   0;   0;  34;"   31.08.2019";" 15:27:06.0044";"   1.3 m/s";"       N/A";" ";"Official";
   0;   0;   7;"   31.08.2019";" 15:43:47.1510";"       N/A";"       N/A";" ";"        ";
   0;   0;  16;"   31.08.2019";" 16:10:10.2199";"       N/A";"       N/A";" ";"        ";
   0;   0;  21;"   31.08.2019";" 16:43:47.3194";"       N/A";"       N/A";" ";"        ";
   0;   0;  35;"   31.08.2019";" 16:48:13.1538";"       N/A";"       N/A";" ";"        ";
   0;   0;  23;"   31.08.2019";" 16:53:10.9177";"       N/A";"       N/A";" ";"        ";
   0;   0;  36;"   31.08.2019";" 16:57:16.3199";"       N/A";"       N/A";" ";"        ";
   0;   0;  14;"   31.08.2019";" 17:03:35.5889";"       N/A";"       N/A";" ";"        ";
   0;   0;  37;"   31.08.2019";" 17:11:11.2448";"       N/A";"       N/A";" ";"        ";
   0;   0;  24;"   31.08.2019";" 17:20:38.7601";"       N/A";"       N/A";" ";"        ";
