"Event";"Round";"Heat";"Date";"Hour";"Wind";"Temp";"File";"Official"
   0;   0; 131;"   18.01.2020";" 16:28:14.4757";"       N/A";"       N/A";" ";"Official";
   0;   0; 132;"   18.01.2020";" 16:34:03.9760";"       N/A";"       N/A";" ";"        ";
   0;   0; 133;"   18.01.2020";" 16:37:45.0093";"       N/A";"       N/A";" ";"        ";
   0;   0;  40;"   18.01.2020";" 16:50:30.5848";"       N/A";"       N/A";" ";"        ";
   0;   0;  41;"   18.01.2020";" 16:56:44.2142";"       N/A";"       N/A";" ";"Official";
   0;   0;  42;"   18.01.2020";" 17:04:18.7166";"       N/A";"       N/A";" ";"        ";
   0;   0;  43;"   18.01.2020";" 17:09:15.3598";"       N/A";"       N/A";" ";"        ";
   0;   0;  46;"   18.01.2020";" 17:13:59.3129";"       N/A";"       N/A";" ";"        ";
   0;   0;  48;"   18.01.2020";" 17:29:11.0783";"       N/A";"       N/A";" ";"        ";
   0;   0;  51;"   18.01.2020";" 17:47:57.2578";"       N/A";"       N/A";" ";"        ";
   0;   0; 135;"   18.01.2020";" 18:01:42.4451";"       N/A";"       N/A";" ";"        ";
   0;   0; 136;"   18.01.2020";" 18:15:22.4973";"       N/A";"       N/A";" ";"        ";
   0;   0;  58;"   18.01.2020";" 18:30:32.7037";"       N/A";"       N/A";" ";"        ";
