"Event";"Round";"Heat";"Date";"Hour";"Wind";"Temp";"File";"Official"
   0;   0;  52;"   26.05.2019";" 10:02:04.2058";"       N/A";"       N/A";" ";"        ";
   0;   0;  53;"   26.05.2019";" 10:11:45.6938";"       N/A";"       N/A";" ";"        ";
   0;   0;  78;"   26.05.2019";" 10:16:50.9522";"       N/A";"       N/A";" ";"        ";
   0;   0;  57;"   26.05.2019";" 10:23:27.6238";"       N/A";"       N/A";" ";"        ";
   0;   0;  54;"   26.05.2019";" 10:26:07.3676";"       N/A";"       N/A";" ";"        ";
   0;   0;  79;"   26.05.2019";" 10:28:15.4871";"       N/A";"       N/A";" ";"Official";
   0;   0;  61;"   26.05.2019";" 10:48:36.0834";"       N/A";"       N/A";" ";"        ";
   0;   0;  58;"   26.05.2019";" 10:51:48.1892";"       N/A";"       N/A";" ";"        ";
   0;   0;  81;"   26.05.2019";" 10:55:05.5567";"       N/A";"       N/A";" ";"        ";
   0;   1; 800;"   26.05.2019";" 12:38:56.8866";"       N/A";"       N/A";" ";"        ";
   0;   1; 810;"   26.05.2019";" 13:13:00.1520";"       N/A";"       N/A";" ";"Official";
   0;   0;  83;"   26.05.2019";" 14:14:37.9365";"       N/A";"       N/A";" ";"Official";
   0;   0;  82;"   26.05.2019";" 14:14:37.9365";"       N/A";"       N/A";" ";"        ";
   0;   0;  64;"   26.05.2019";" 14:30:06.8941";"       N/A";"       N/A";" ";"        ";
   0;   0;  80;"   26.05.2019";" 14:38:31.6183";"       N/A";"       N/A";" ";"        ";
   0;   0;  62;"   26.05.2019";" 14:45:43.2127";"       N/A";"       N/A";" ";"        ";
   0;   0;  63;"   26.05.2019";" 14:58:20.2953";"       N/A";"       N/A";" ";"Official";
   0;   0;   4;"   26.05.2019";" 14:58:20.2953";"       N/A";"       N/A";" ";"        ";
   0;   0;  71;"   26.05.2019";" 15:14:46.3827";"       N/A";"       N/A";" ";"        ";
   0;   0;  72;"   26.05.2019";" 15:28:27.2248";"       N/A";"       N/A";" ";"Official";
   0;   0;   5;"   26.05.2019";" 15:28:27.2248";"       N/A";"       N/A";" ";"        ";
