"Event";"Round";"Heat";"Date";"Hour";"Wind";"Temp";"File";"Official"
   0;   0;  27;"   23.06.2019";" 10:16:50.2780";"   0.4 m/s";"       N/A";" ";"        ";
   0;   0;  46;"   23.06.2019";" 10:19:18.1120";"   0.3 m/s";"       N/A";" ";"        ";
   0;   0;  47;"   23.06.2019";" 10:21:28.9356";"   0.1 m/s";"       N/A";" ";"        ";
   0;   0;  48;"   23.06.2019";" 10:23:53.5188";"   0.0 m/s";"       N/A";" ";"        ";
   0;   0;  28;"   23.06.2019";" 10:36:23.3538";"       N/A";"       N/A";" ";"        ";
   0;   0;  49;"   23.06.2019";" 10:36:23.3538";"       N/A";"       N/A";" ";"        ";
   0;   0;  30;"   23.06.2019";" 11:04:19.9314";"       N/A";"       N/A";" ";"        ";
   0;   0;  29;"   23.06.2019";" 10:52:38.2417";"       N/A";"       N/A";" ";"        ";
   0;   0;  50;"   23.06.2019";" 10:56:26.9067";"       N/A";"       N/A";" ";"        ";
   0;   0;  51;"   23.06.2019";" 11:07:47.3239";"       N/A";"       N/A";" ";"        ";
   0;   0;  31;"   23.06.2019";" 11:21:00.0123";"   0.7 m/s";"       N/A";" ";"        ";
   0;   0;  32;"   23.06.2019";" 11:29:32.1460";"   0.4 m/s";"       N/A";" ";"        ";
   0;   0;  33;"   23.06.2019";" 11:39:23.3204";"       N/A";"       N/A";" ";"        ";
   0;   0;  52;"   23.06.2019";" 11:43:50.4544";"       N/A";"       N/A";" ";"        ";
   0;   0;  34;"   23.06.2019";" 11:53:55.0773";"       N/A";"       N/A";" ";"        ";
   0;   0;  35;"   23.06.2019";" 12:15:59.9186";"       N/A";"       N/A";" ";"        ";
   0;   0;  36;"   23.06.2019";" 12:46:13.6752";"       N/A";"       N/A";" ";"        ";
   0;   0;  53;"   23.06.2019";" 12:53:21.7689";"       N/A";"       N/A";" ";"        ";
   0;   0;  37;"   23.06.2019";" 13:00:50.6401";"       N/A";"       N/A";" ";"        ";
   0;   0;   1;"   23.06.2019";" 13:20:39.2129";"       N/A";"       N/A";" ";"        ";
   0;   0;   2;"   23.06.2019";" 13:23:06.0825";"   1.0 m/s";"       N/A";" ";"Official";
