"Event";"Round";"Heat";"Date";"Hour";"Wind";"Temp";"File";"Official"
   0;   0;   2;"   25.01.2020";" 12:02:18.2596";"       N/A";"       N/A";" ";"Official";
   0;   0;   3;"   25.01.2020";" 12:05:45.1672";"       N/A";"       N/A";" ";"Official";
   0;   0;   1;"   25.01.2020";" 12:11:04.6184";"       N/A";"       N/A";" ";"        ";
   0;   0;   5;"   25.01.2020";" 12:18:18.6462";"       N/A";"       N/A";" ";"        ";
   0;   0;   6;"   25.01.2020";" 12:21:38.8123";"       N/A";"       N/A";" ";"        ";
   0;   0;   4;"   25.01.2020";" 12:26:36.0611";"       N/A";"       N/A";" ";"        ";
   0;   0;  15;"   25.01.2020";" 12:31:49.7828";"       N/A";"       N/A";" ";"Official";
   0;   0;  16;"   25.01.2020";" 12:34:02.1775";"       N/A";"       N/A";" ";"Official";
   0;   0;  17;"   25.01.2020";" 12:36:32.7748";"       N/A";"       N/A";" ";"        ";
   0;   0;   9;"   25.01.2020";" 12:39:27.0402";"       N/A";"       N/A";" ";"        ";
   0;   0;  10;"   25.01.2020";" 12:42:27.9769";"       N/A";"       N/A";" ";"        ";
   0;   0;  11;"   25.01.2020";" 12:45:09.9569";"       N/A";"       N/A";" ";"Official";
   0;   0;  12;"   25.01.2020";" 12:48:14.2144";"       N/A";"       N/A";" ";"Official";
   0;   0;  13;"   25.01.2020";" 12:51:06.6859";"       N/A";"       N/A";" ";"        ";
   0;   0;  14;"   25.01.2020";" 12:53:59.8214";"       N/A";"       N/A";" ";"        ";
   0;   0;   7;"   25.01.2020";" 12:56:41.1442";"       N/A";"       N/A";" ";"        ";
   0;   0;   8;"   25.01.2020";" 12:59:15.4689";"       N/A";"       N/A";" ";"        ";
   0;   0;  20;"   25.01.2020";" 13:02:29.7923";"       N/A";"       N/A";" ";"        ";
   0;   0;  54;"   25.01.2020";" 13:04:48.2848";"       N/A";"       N/A";" ";"        ";
   0;   0;  19;"   25.01.2020";" 13:09:15.5478";"       N/A";"       N/A";" ";"        ";
   0;   0;  55;"   25.01.2020";" 13:11:40.5143";"       N/A";"       N/A";" ";"        ";
   0;   0;  56;"   25.01.2020";" 13:14:07.1670";"       N/A";"       N/A";" ";"        ";
   0;   0;  57;"   25.01.2020";" 13:16:48.3672";"       N/A";"       N/A";" ";"        ";
   0;   0;  58;"   25.01.2020";" 13:19:07.8569";"       N/A";"       N/A";" ";"        ";
   0;   0;  18;"   25.01.2020";" 13:22:07.4267";"       N/A";"       N/A";" ";"        ";
   0;   0;  59;"   25.01.2020";" 13:25:13.6130";"       N/A";"       N/A";" ";"        ";
   0;   0;  60;"   25.01.2020";" 13:27:32.7195";"       N/A";"       N/A";" ";"        ";
   0;   0;  61;"   25.01.2020";" 13:30:26.2664";"       N/A";"       N/A";" ";"Official";
   0;   0;  23;"   25.01.2020";" 13:37:17.0710";"       N/A";"       N/A";" ";"        ";
   0;   0;  24;"   25.01.2020";" 13:39:36.5762";"       N/A";"       N/A";" ";"        ";
   0;   0;  21;"   25.01.2020";"        0.0000";"       N/A";"       N/A";" ";"Official";
   0;   0;  36;"   25.01.2020";" 15:25:31.0528";"       N/A";"       N/A";" ";"Official";
   0;   0;  78;"   25.01.2020";" 15:19:16.5531";"       N/A";"       N/A";" ";"        ";
