"Event";"Round";"Heat";"Date";"Hour";"Wind";"Temp";"File";"Official"
   0;   0;   1;"   15.08.2020";" 11:02:16.7837";"       N/A";"       N/A";" ";"Official";
   0;   0;   2;"   15.08.2020";" 11:24:37.8200";"       N/A";"       N/A";" ";"        ";
   0;   0;   3;"   15.08.2020";" 11:55:53.0063";"   2.3 m/s";"       N/A";" ";"        ";
   0;   0;  27;"   15.08.2020";" 12:01:12.2508";"   1.6 m/s";"       N/A";" ";"Official";
   0;   0;  26;"   15.08.2020";" 11:58:35.2921";"   2.6 m/s";"       N/A";" ";"Official";
   0;   0;  28;"   15.08.2020";" 12:06:17.7075";"   1.7 m/s";"       N/A";" ";"        ";
   0;   0;  29;"   15.08.2020";" 12:08:49.0449";"   1.1 m/s";"       N/A";" ";"        ";
   0;   0;   4;"   15.08.2020";" 12:11:53.4567";"   1.5 m/s";"       N/A";" ";"        ";
   0;   0;  31;"   15.08.2020";" 12:18:30.6865";"   2.6 m/s";"       N/A";" ";"        ";
   0;   0;  30;"   15.08.2020";" 12:14:49.7663";"   1.6 m/s";"       N/A";" ";"        ";
   0;   0;  32;"   15.08.2020";" 12:20:47.0270";"   1.5 m/s";"       N/A";" ";"        ";
   0;   0;  33;"   15.08.2020";" 12:23:22.7501";"   2.2 m/s";"       N/A";" ";"Official";
   0;   0;  34;"   15.08.2020";" 12:25:53.5397";"   2.2 m/s";"       N/A";" ";"        ";
   0;   0;  35;"   15.08.2020";" 12:27:58.5066";"   2.8 m/s";"       N/A";" ";"        ";
   0;   0;   5;"   15.08.2020";" 12:35:01.5908";"       N/A";"       N/A";" ";"        ";
   0;   0;  36;"   15.08.2020";" 12:37:42.6216";"       N/A";"       N/A";" ";"        ";
   0;   0;   6;"   15.08.2020";" 12:42:01.6396";"       N/A";"       N/A";" ";"        ";
   0;   0;  37;"   15.08.2020";" 12:45:00.0563";"       N/A";"       N/A";" ";"        ";
   0;   0;   8;"   15.08.2020";" 13:00:09.1665";"       N/A";"       N/A";" ";"        ";
   0;   0;   9;"   15.08.2020";" 13:25:18.6650";"       N/A";"       N/A";" ";"        ";
   0;   0;  10;"   15.08.2020";" 13:33:38.1413";"       N/A";"       N/A";" ";"        ";
   0;   0;  38;"   15.08.2020";" 13:37:13.7066";"       N/A";"       N/A";" ";"        ";
   0;   0;  39;"   15.08.2020";" 13:40:39.9988";"       N/A";"       N/A";" ";"        ";
   0;   0;  11;"   15.08.2020";" 13:50:34.9141";"   1.5 m/s";"       N/A";" ";"        ";
   0;   0;  40;"   15.08.2020";" 13:54:30.1565";"   0.7 m/s";"       N/A";" ";"        ";
   0;   0;  12;"   15.08.2020";" 14:01:39.0096";"   0.8 m/s";"       N/A";" ";"Official";
   0;   0;  41;"   15.08.2020";" 14:04:25.0139";"   0.9 m/s";"       N/A";" ";"        ";
   0;   0;  13;"   15.08.2020";" 14:10:42.8209";"       N/A";"       N/A";" ";"        ";
   0;   0;  14;"   15.08.2020";" 14:18:36.7902";"       N/A";"       N/A";" ";"        ";
   0;   0;  15;"   15.08.2020";" 14:32:57.4262";"       N/A";"       N/A";" ";"        ";
   0;   0;  42;"   15.08.2020";" 14:35:50.9213";"       N/A";"       N/A";" ";"        ";
   0;   0;  43;"   15.08.2020";" 14:38:20.4943";"       N/A";"       N/A";" ";"        ";
   0;   0;  16;"   15.08.2020";" 14:44:05.8318";"       N/A";"       N/A";" ";"        ";
   0;   0;  53;"   15.08.2020";" 14:50:50.9956";"       N/A";"       N/A";" ";"        ";
   0;   0;  52;"   15.08.2020";" 14:47:34.7311";"       N/A";"       N/A";" ";"        ";
   0;   0;  54;"   15.08.2020";" 14:53:39.0184";"       N/A";"       N/A";" ";"        ";
   0;   0;  55;"   15.08.2020";" 14:56:26.2490";"       N/A";"       N/A";" ";"        ";
   0;   0;  25;"   15.08.2020";" 15:04:24.5315";"  -0.6 m/s";"       N/A";" ";"        ";
   0;   0;  17;"   15.08.2020";" 15:09:23.8116";"       N/A";"       N/A";" ";"        ";
   0;   0;  18;"   15.08.2020";" 15:27:57.7401";"       N/A";"       N/A";" ";"Official";
   0;   0;  19;"   15.08.2020";" 15:42:30.4009";"   1.7 m/s";"       N/A";" ";"        ";
   0;   0;  45;"   15.08.2020";" 15:47:05.7807";"   1.4 m/s";"       N/A";" ";"        ";
   0;   0;  44;"   15.08.2020";" 15:44:49.7675";"   1.1 m/s";"       N/A";" ";"        ";
   0;   0;  46;"   15.08.2020";" 15:49:43.3409";"   1.6 m/s";"       N/A";" ";"        ";
   0;   0;  20;"   15.08.2020";" 15:53:20.3568";"   1.2 m/s";"       N/A";" ";"        ";
   0;   0;  47;"   15.08.2020";" 15:56:01.2365";"   1.5 m/s";"       N/A";" ";"Official";
   0;   0;  48;"   15.08.2020";" 15:58:20.5453";"   0.6 m/s";"       N/A";" ";"        ";
   0;   0;  49;"   15.08.2020";" 16:00:46.9260";"   0.1 m/s";"       N/A";" ";"Official";
   0;   0;  50;"   15.08.2020";" 16:03:22.3446";"   0.3 m/s";"       N/A";" ";"Official";
   0;   0;  51;"   15.08.2020";" 16:05:38.9844";"  -1.2 m/s";"       N/A";" ";"        ";
   0;   0;  21;"   15.08.2020";" 16:16:51.5497";"       N/A";"       N/A";" ";"        ";
   0;   0;  56;"   15.08.2020";" 16:19:58.2946";"       N/A";"       N/A";" ";"        ";
   0;   0;  22;"   15.08.2020";" 16:24:10.9766";"       N/A";"       N/A";" ";"        ";
   0;   0;  57;"   15.08.2020";" 16:28:29.3752";"       N/A";"       N/A";" ";"        ";
   0;   0;  23;"   15.08.2020";" 16:33:45.0169";"       N/A";"       N/A";" ";"        ";
   0;   0;  24;"   15.08.2020";" 16:41:59.5353";"       N/A";"       N/A";" ";"        ";
